# Font configuration
font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Tabs
tab_bar_style powerline
tab_powerline_style slanted

# Window layout
window_padding_width 4
hide_window_decorations yes

# Other settings
background_opacity 1.0
dynamic_background_opacity yes

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
